@echo off
CLS
ECHO.
ECHO =============================
ECHO Running Admin shell
ECHO =============================

:init
setlocal DisableDelayedExpansion
set "batchPath=%~0"
for %%k in (%0) do set batchName=%%~nk
set "vbsGetPrivileges=%temp%\OEgetPriv_%batchName%.vbs"
setlocal EnableDelayedExpansion

:checkPrivileges
NET FILE 1>NUL 2>NUL
if '%errorlevel%' == '0' ( goto gotPrivileges ) else ( goto getPrivileges )

:getPrivileges
if '%1'=='ELEV' (echo ELEV & shift /1 & goto gotPrivileges)
ECHO.
ECHO ************************************************************
ECHO Due To A Certain Glich You may need to close this window
ECHO ************************************************************

ECHO Set UAC = CreateObject^("Shell.Application"^) > "%vbsGetPrivileges%"
ECHO args = "ELEV " >> "%vbsGetPrivileges%"
ECHO For Each strArg in WScript.Arguments >> "%vbsGetPrivileges%"
ECHO args = args ^& strArg ^& " "  >> "%vbsGetPrivileges%"
ECHO Next >> "%vbsGetPrivileges%"
ECHO UAC.ShellExecute "!batchPath!", args, "", "runas", 1 >> "%vbsGetPrivileges%"
"%SystemRoot%\System32\WScript.exe" "%vbsGetPrivileges%" %*
exit
exit /B
:gotPrivileges
setlocal & pushd .
cd /d %~dp0
if '%1'=='ELEV' (del "%vbsGetPrivileges%" 1>nul 2>nul  &  shift /1)
::::::::::::::::::::::::::::
::START
::::::::::::::::::::::::::::

DISM /Online /Cleanup-Image /RestoreHealth
SFC /scannow
wuauclt /detectnow 
wuauclt /updatenow
wuInstall /install /quiet /disableprompt /autoaccepteula /rebootcycle
taskkill /F /IM explorer.exe & start explorer

RUNDLL32.EXE USER32.DLL,UpdatePerUserSystemParameters ,1 ,True

ipconfig /release

ipconfig /flushdns

ipconfig /renew

echo Press Enter To Start A Full System Disk Checker
echo JKinc is NOT reliable for any corrupt or unsaved work being lost
echo Else Push CTRL+C or Exit The Program
pause > nul
echo Under NO curcumstances shoud you remove any connected drives
echo or quit the application
echo.
echo Press Enter To Start The Procedure
pause > nul
for %%x in (A B C D E F G H I J K L M N O P Q R S T U V W X Y Z) do (
if exist %%x:\ echo.y|chkdsk %%x: /f)
